NODE_ENV=production
LOG_LEVEL=info
ENABLE_DEVTOOLS=false
APP_VERSION=0.61.17
APP_RUNTIME=webapp
VITE_APP_RUNTIME=webapp
VITE_API_BASE_URL=/services/api/dsk
API_PROXY_TARGET=http://localhost:3000
VITE_PUBLIC_BASE=/services/dsk/
